{
  "expo": {
    "name": "Spilled",
    "slug": "spilled",
    "version": "1.2.3",
    "orientation": "portrait",
    "icon": "./assets/images/spilled-icon.png",
    "scheme": "spilled",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vehem23.spilled",
      "versionCode": 3,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/spilled-icon.png",
        "backgroundColor": "#FFF8F9"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/spilled-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFF8F9"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "11037155-becf-4539-add3-526032ad9af2"
      },
      "router": {}
    },
    "privacy": "public",
    "description": "Spilled - A platform for women to share experiences and stay safe by warning others about concerning behavior from men they've encountered.",
    "experiments": {
      "typedRoutes": true
    },
    "owner": "vehem23"
  }
}
