{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    },
    "api/auth/[...all].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/auth/(.*)",
      "destination": "/api/auth/[...all]?path=$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "installCommand": "npm install"
}
